<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children Details</title>
    <link rel="icon" type="image/x-icon" href="/images/indraImmigrationFevicon.ico">

    <!-- slick carousel css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- external CSS -->
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <style>
        .viewButton {
            width: 174px;
            height: 43px;
            border-radius: 27px;
            border: 1px solid #1E4A6C;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            color: #1E4A6C;
            margin-top: 15px; 
            margin-left: 38%;
            
        }
        
      
.editInput::placeholder,
select {
    color: #888; 
}

 
.editInput,
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 20px;  
}

/* Style for date input */
.editInput[type="date"]::before {
    content: attr(placeholder);
    display: inline-block;
    color: #888; 
    margin-right: 10px;
}
 
.editInput[type="date"] {
    color: #333; 
}
    
    </style>
    
    <div class="logoImage">
        <center><img src="indraImmigrationLogo.png" alt="Indra Immigration Logo"></center>
    </div>
    <header class="header">
        <div class="header_in">
          <button type="button" class="toggle" id="toggle">
            <span></span>
           </button>
            <img src="images/indraImmigrationLogo.png" alt="Indra Immigration Logo" width="100px">
           
       </div>
    </header>
     
     <div class="sidebar" id='sidebar'>
       <ul>
            <center><li><a href="">Home</a></li></center>
            <center><li><a href="">Profile</a></li></center>
            <center><li><a href="">Logout</a></li></center>
       </ul>
     </div>

     <div class="main">
        <p class="paraMain" style="color: #163560;font-weight: 700;font-size: 40px; ">Brothers, Sisters, Sons and daughters. <br>Please include their Details</p>
       
     </div>

     <div class="editClientBg">
        <div class="formCenter">
            <form action="">
                
                <input type="text" class="editAddress" placeholder="Name">
                <input type="date" class="editInput" placeholder="Date of birth">
                <input type="date" class="editInput" placeholder="If deceased date">
                <select name="If deceased city">
                    <option value="disabled selected">If deceased city</option>
                    <option value="town">Town</option>
                    <option value="town">Town</option>
                    <option value="town">Town</option>
                    <option value="town">Town</option>
                  </select>
                  <select name="country">
                    <option value="" disabled selected>Country of birth</option>
                    <option value="Canada">Canada</option>
                    <option value="Australia">Australia</option>
                    <option value="UK">UK</option>
                    <option value="Malaysia">Malaysia</option>
                  </select>
              
                <input type="text" class="editInput" placeholder="Current Address">
                <input type="text" class="editInput" placeholder="Occupation"><br>
                
                
                   
                  <button type="submit">Next</button><br><br>
                  <br><br><br>

                  <a href="your-customer-list-url">Go Back</a>

                  
            </form>
        </div>
     </div>
    
    <div class="bottomText">
        <center><p>by Digisa</p></center>
    </div>
        <!-- external JS -->
        <script type="text/javascript" src="script.js"></script>
    
</body>
</html>