<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credential Assessment-Spouse</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .main {
            margin-top: 70px;
            margin-bottom: 55px;
        }

        .paraMain {
            color: #163560;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            margin: 0;
        }

        .editClientBg {
            border-radius: 24px;
            background: #D9D9D9;
            color: #C6C6C6;
            width: 836px;
            height: 376px;
            margin: 0 auto;
            padding-top: 49px;
        }

        .formCenter {
            text-align: center;
        }

        .editInput,
        .editAddress,
        select {
            width: calc(33.33% - 20px);
            height: 41px;
            border-radius: 11px;
            background: #EFEFEF;
            border: none;
            margin: 10px;
            color: #C6C6C6;
            padding: 0 10px;
            box-sizing: border-box;
        }

        select {
            padding-left: 15px;
            padding-right: 10px;
            border-right: 10px solid transparent;
        }

        textarea.editAddress {
            width: 590px;
            height: 188px;
            flex-shrink: 0;
            font-family: 'Poppins', sans-serif;
        }

        button {
            border-radius: 27px;
            background: #1E4A6C;
            width: 204px;
            height: 43px;
            margin-top: 29px;
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            border: none;
        }

        .row {
            display: flex;
            justify-content: center;  
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="paraMain">HAVE SPOUSE RECIVIED<br> EDUCATION CREDENTIAL <br>ASSESSMENT? (WES)</p>
        <center>  <p style="color: #359D9E;font-size: 16px;">If so, please provide details below</p></center>
      
    </div>

    <div class="editClientBg">
        <div class="formCenter">
            <form action="" style="margin-top: 50px;">
                <div class="row">
                    <textarea class="editAddress" placeholder="Description"></textarea>
                </div>
             
                <button type="submit">Skip</button>
                <br><br><br><br><br>
                <a href="">Go Back</a>
            </form>
        </div>
    </div>
</body>

</html>
