<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
    <link rel="icon" type="image/x-icon" href="/images/indraImmigrationFevicon.ico">

    <!-- slick carousel css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- external CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }

        p {
            color: #359D9E;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            margin: 0;
        }

        .info {
            text-align: center;
        }

        .paraMain {
            color: #359D9E;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            margin: 0;
            margin-top: 70px;
            margin-bottom: 100px;
        }

        .searchBox {
            margin-bottom: 50px;
            width: 310px;
            background: #EFEFEF;
            border-radius: 11px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        input {
            border-radius: 11px;
            background: #EFEFEF;
            border: none;
            width: 249px;
            height: 41px;
            padding-left: 15px;
        }

        button {
            margin-top: 10px;
            border: transparent;
        }

        .allCustomers {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        .singleData {
            margin: 0px 10px 10px 10px;
        }

        .customerBox {
            width: 279px;
            height: 354px;
            border-radius: 11px;
            background: #EFEFEF;
            padding: 21px;
            text-align: center;
        }

        .profileImage {
            height: 54px;
            width: 54px;
            border-radius: 50%;
        }

        .customerName {
            color: #1E4A6C;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 700;
            line-height: normal;
        }

        .bottomText {
            margin-top: 100px;
            text-align: center;
        }

        .customerStyle {
            width: 204px !important;
            height: 27px !important;
            margin-top: 30px;
            border-radius: 27px !important;
            color: #ffff;
            background-color: #1E4A6C;
        }

        .customerPhone {
            width: 204px !important;
            height: 27px !important;
            margin-top: 15px;
            border-radius: 27px !important;
            color: #ffff;
            background-color: #359D9E;
        }

        .customerDate {
            font-family: Poppins;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;
            padding-right: 175px;
            padding-top: 13px;
            margin-left: 2px;
        }

        .customerProfileButton {
            width: 174px;
            height: 43px;
            border-radius: 27px;
            border: 1px solid #1E4A6C;
            display: flex;
            flex-wrap: wrap;  
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;  
            margin-top: 20px;
        }

        .customerProfileButton a {
            text-decoration: none;
            color: #1E4A6C;
            font-size: 14px;
            width: 100%; 
            text-align: center;  
        }
        .addButton {
                position: absolute;
                width: 45px;
                height: 43px;
                top: 100px;
                left: 44%;  
                transform: translateX(-50%);  
                border-radius: 27px;
                background: #359D9E;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                z-index: 2;
                margin-top: 25px;
            }

            .addButton::before {
                content: "+";
                font-size: 20px;
                color: white;
            }
            @media (max-width: 600px) {
            .addButton {
            display: none;
    }
}


        .extendedButton {
            position: absolute;
            width: 220px;
            height: 43px;
            top: 100px;
            left: 50%;  
            transform: translateX(-50%);  
            border-radius: 27px;
            background: #1E4A6C;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1;
            margin-top: 25px;
            color: white; 
            font-size: 12px;
        }
        .CustomerDate{
            font-size: 16px;
        }
    </style>
    <div class="logoImage">
        <center><img src="indraImmigrationLogo.png" alt="Indra Immigration Logo"></center>
    </div>
    <header class="header">
        <div class="header_in">
          <button type="button" class="toggle" id="toggle">
            <span></span>
           </button>
            <img src="images/indraImmigrationLogo.png" alt="Indra Immigration Logo" width="100px">
            <a href="#"><img class="profileImage" src="images/Sewmi.png" alt="Indra Immigration Logo"></a>
       </div>
    </header>
     
     <div class="sidebar" id='sidebar'>
       <ul>
            <center><li><a href="">Home</a></li></center>
            <center><li><a href="">Profile</a></li></center>
            <center><li><a href="">Logout</a></li></center>
       </ul>
     </div>
<body>

    <div>
        <p class="paraMain">Admin Customer Management</p>
    </div>
    <div class="addButton"></div>
    <div class="extendedButton" title="add">Add a new Customer</div>
    <center>
        <div class="searchBox">
            <form action="">
                <input type="text" name="search" placeholder="Search">
                <button type="submit">
                    <img src="images/searchIcon.png" alt="">
                </button>
            </form>
        </div>
    </center>

    <div class="allCustomers">
        <a href="#">
            <div class="singleData">
                <div class="customerBox" id="customerBox">
                    <a href="#"><img class="profileImage" src="images/Sewmi.png" alt="Indra Immigration Logo"></a>
                    <label class="customerName" for="clientBox">Kenneth Donald</label><br>
                    <div class="customerStyle">
                        <label class="customerMail">Kenneth@gmail.com</label><br>
                    </div>
                    <div class="customerPhone">
                        <label class="customerPhone">+94772948455</label><br>
                    </div>
                    <div class="customerDate">

                        <div class="CustomerName">Registered Date</div>
                        <div class="CustomerDate">24.12.2023</div>
                        
                    </div>
                    <div class="customerProfileButton">
                        <a href="#" class="customerProfileLink"><u>Customer Profile</u></a>
                    </div>
                    <div class="customerProfileButton">
                        <a href="#" class="customerProfileLink"><u>Edit</u></a>
                    </div>
                </div><br>
            </div>
        </a>
        
         
    </div>

    <!-- external JS -->
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
