<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Upload</title>
    <link rel="icon" type="image/x-icon" href="/images/indraImmigrationFevicon.ico">

    <!-- slick carousel css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- external CSS -->
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <style>
        
        .viewButton {
            width: 174px;
            height: 43px;
            border-radius: 27px;
            border: 1px solid #1E4A6C;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            color: #1E4A6C;
            margin-top: 15px; 
            margin-left: 38%;
            
        }
        
        .editInput::placeholder,
        select {
            color: #888; 
        }

        .editInput,
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-position: right center;
            background-repeat: no-repeat;
            padding-right: 40px;  
            position: relative;
        }

         
        .upload-icon {
            position: absolute;
            top: 50%;
            right: 170px;
            transform: translateY(-50%);
            width: 20px;  
            height: 20px;  
        }
        
    </style>
    
    <div class="logoImage">
        <center><img src="indraImmigrationLogo.png" alt="Indra Immigration Logo"></center>
    </div>
    <header class="header">
        <div class="header_in">
            <button type="button" class="toggle" id="toggle">
                <span></span>
            </button>
            <img src="images/indraImmigrationLogo.png" alt="Indra Immigration Logo" width="100px">
        </div>
    </header>
     
    <div class="sidebar" id='sidebar'>
       <ul>
            <center><li><a href="">Home</a></li></center>
            <center><li><a href="">Profile</a></li></center>
            <center><li><a href="">Logout</a></li></center>
       </ul>
    </div>

    <div class="main">
        <p class="paraMain" style="color: #163560;font-weight: 700;font-size: 40px; ">Document Uploads</p><br>
        <p class="paraMain" style="color:#1E4A6C;margin-top: 50px;font-size: 16px;font-weight:700;">Personal Identification</p>
    </div>

    <div class="editClientBg"style="background:transparent;padding-top:0px;">
        <div class="formCenter">
            <form action="">
                <div style="position: relative;">
                    <input type="file" id="passport-upload" style="display: none;">
                    <input type="text" class="editAddress" placeholder="Passport" readonly onclick="document.getElementById('passport-upload').click()">
                    <img src="images/upload.png" alt="Upload Icon" class="upload-icon">
                    <label for="passport-upload" style="position: absolute; right: 0; top: 0; bottom: 0; left: 0;"></label>
                </div><br>
                <div style="position: relative;">
                    <input type="file" id="Other" style="display: none;">
                    <input type="text" class="editAddress" placeholder="Other" readonly onclick="document.getElementById('other').click()">
                    <img src="images/upload.png" alt="Upload Icon" class="upload-icon">
                    <label for="Other" style="position: absolute; right: 0; top: 0; bottom: 0; left: 0;"></label>
                </div><br>

                 <!--Education Documents-->

                <p class="paraMain" style="color:#1E4A6C;margin-top: 50px;font-size: 16px;font-weight:700;">Educational Qualifications</p><br>
                <div style="position: relative;">
                    <input type="file" id="ol" style="display: none;">
                    <input type="text" class="editAddress" placeholder="O/L certificate" readonly onclick="document.getElementById('ol').click()">
                    <img src="images/upload.png" alt="Upload Icon" class="upload-icon">
                    <label for="ol" style="position: absolute; right: 0; top: 0; bottom: 0; left: 0;"></label>
                </div><br>
                <div style="position: relative;">
                    <input type="file" id="al" style="display: none;">
                    <input type="text" class="editAddress" placeholder="A/L certificate" readonly onclick="document.getElementById('al').click()">
                    <img src="images/upload.png" alt="Upload Icon" class="upload-icon">
                    <label for="al" style="position: absolute; right: 0; top: 0; bottom: 0; left: 0;"></label>
                </div><br>
                <div style="position: relative;">
                    <input type="file" id="diploma" style="display: none;">
                    <input type="text" class="editAddress" placeholder="Diploma/Degree/Masters certificate" readonly onclick="document.getElementById('diploma').click()">
                    <img src="images/upload.png" alt="Upload Icon" class="upload-icon">
                    <label for="diploma" style="position: absolute; right: 0; top: 0; bottom: 0; left: 0;"></label>
                </div><br>
                <div style="position: relative;">
                    <input type="file" id="Transcript" style="display: none;">
                    <input type="text" class="editAddress" placeholder="Transcript" readonly onclick="document.getElementById('Transcript').click()">
                    <img src="images/upload.png" alt="Upload Icon" class="upload-icon">
                    <label for="Transcript" style="position: absolute; right: 0; top: 0; bottom: 0; left: 0;"></label>
                </div><br>

                <button type="submit">Next</button><br><br>
                <br><br><br>
                <a href="#">Go Back</a>
            </form>
        </div>
    </div>
    
 

    <!-- external JS -->
    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>
