<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Information</title>
    <link rel="icon" type="image/x-icon" href="{% static 'main/images/indraImmigrationFevicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;900&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }

        .personaData .left {
            background-image: url("images/flightBg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 100vh; 
        }

        .personaData .right {
            height: 100vh;
        }

        .personaData .right .center {
            margin-top: 50px;
        }

        .personaData .right .center img {
            width: 182px;
        }

        .personaData .right .center h1 {
            color: #163560;
            font-family: Poppins;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .personaData .right .center p {
            color: #359D9E;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .personaData .right .center .formSection .firstSet,
        .personaData .right .center .formSection select {
            border-radius: 11px;
            background: #EFEFEF;
            border: none;
            height: 40px;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-clip: padding-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .personaData .right .center .formSection button {
            border: none;
            border-radius: 27px;
            background: #1E4A6C;
            width: 206px;
            height: 43px;
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
        }

        .personaData .bottomText a {
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #1E1E1E;
        }

        
    </style>
</head>
<body>

    <div class="personaData">
        <div class="container-fluid">
            <div class="row setHeight">
                <div class="col-lg-6 ps-0 pe-0 left"></div>

                <div class="col-lg-6 ps-0 pe-0 right position-relative">
                    <center>
                        <div class="center">
                            <img src="images/indraImmigrationLogo.png" alt="Indra Immigration Logo"><br><br>
                            <h1>Personal Contact Details</h1>
                            <p class="mb-4" style="color:#359D9E">Principal Applicant</p>
                            <div class="formSection">
                                <form method="post" action="">
                                    <div class="row mb-4 mt-6 ms-0 me-0 justify-content-center">
                                        <div class="col-sm-10">
                                            <input name="fname" type="text" class="form-control firstSet" id="" placeholder="First Name" required>
                                        </div>
                                    </div>
                                    <div class="row mb-4 mt-6 ms-0 me-0 justify-content-center">
                                        <div class="col-sm-10">
                                            <input name="lname" type="text" class="form-control firstSet" id="" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                    <div class="row mb-4 mt-6 ms-0 me-0 justify-content-center">
                                        <div class="col-sm-5">
                                            <input name="dob" type="date" class="form-control firstSet" id="" placeholder="Date of birth" required>
                                        </div>
                                        <div class="col-sm-5">
                                            <select name="country" class="form-control firstSet">
                                                <option value="" disabled selected>Country of birth</option>
                                                <option value="Canada">Canada</option>
                                                <option value="Australia">Australia</option>
                                                <option value="UK">UK</option>
                                                <option value="Malaysia">Malaysia</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-4 mt-6 ms-0 me-0 justify-content-center">
                                        <div class="col-sm-10">
                                            <input name="Caddress" type="text" class="form-control firstSet" id="" placeholder="Current address" required>
                                        </div>
                                    </div>
                                    <div class="row mb-4 mt-6 ms-0 me-0 justify-content-center">
                                        <div class="col-sm-5">
                                            <input name="occupation" type="text" class="form-control firstSet" id="" placeholder="Occupation" required>
                                        </div>
                                        <div class="col-sm-5">
                                            <input name="mobileNo" type="text" class="form-control firstSet" id="" placeholder="Mobile No" required>
                                        </div>
                                    </div>
                                    <div class="row mb-4 mt-6 ms-0 me-0 justify-content-center">
                                        <div class="col-sm-5">
                                            <input name="Tp" type="text" class="form-control firstSet" id="" placeholder="Telephone" required>
                                        </div>
                                        <div class="col-sm-5">
                                            <input name="email" type="email" class="form-control firstSet" id="" placeholder="Email ID" required>
                                        </div>
                                    </div>
                                    <div class="row mb-4 mt-6 ms-0 me-0 justify-content-center">
                                        <div class="col-sm-5">
                                            <input name="nic" type="text" class="form-control firstSet" id="" placeholder="NIC No" required>
                                        </div>
                                        <div class="col-sm-5">
                                            <input name="nicDate" type="date" class="form-control firstSet" id="" placeholder="NIC issued date" required>
                                        </div>
                                    </div>
                                    <button class="mb-5" type="submit">Next</button>
                                </form>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
