<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Customer Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: poppins;
        }

        .status {
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            position: relative;
            transition: all 200ms ease-in;
        }

        .status h4 {
            font-weight: 600;
            color: #163560;
            font-size: 40px;
        }

        .status.completed:before {
            content: '\2713';  
            color: white;
            font-size: 45px;
            line-height: 60px; 
            text-align: center;
            border-radius: 50%;
            width: 60px; 
            height: 60px; 
            background-color: #359D9E;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -30px; 
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="status completed">
        <h4>Documents Completely Uploaded</h4>
    </div>
</body>
</html>
